meta {
  name: Create Note On Mixed Notebook
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/notebooks/{{notebookMixedId}}/notes
  body: none
  auth: bearer
}

headers {
  content-type: application/json
}

auth:bearer {
  token: {{authToken}}
}

body {
  {
    "title": "Created via Bruno",
    "content": "A note created by the HTTP replay collection.",
    "type": "summary",
    "sources": 1
  }
}

script:post-response {
  if (res.body && res.body.item && res.body.item.id) {
    bru.setEnvVar("createdNoteId", res.body.item.id)
  }
}
